<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>uiForm</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #afd0ef;
        font-family: "Open Sans", sans-serif;
        margin-left: 30%;
      }

      .header {
        text-align: center;
        font-size: 10vw;
        border-bottom: 1px solid #160a0a;
        background-color: #f9eeee;
        padding-top: 5%;
      }

      .header h2 {
        margin: 10;
      }

      .form {
        padding: 10px 30px;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        width: 60%;
        
        
      }

      .form-control {
        margin-bottom: 8px;
        padding-bottom: 10px;
        width: 100%;
      }

      .form-control label {
        display: inline-block;
        margin-bottom: 5px;
      }

      .form-control input {
        border: 2px solid #d1c3c3;
        border-radius: 5px;
        display: block;
        font-family: inherit;
        font-size: 14px;
        padding: 7px;
        width: 100%;
      }

      .form-control input:focus {
        outline: 0;
        border-color: rgb(138, 128, 128);
      }

      .form-control.success input {
        border-color: #2ecc71;
      }

      .form-control.error input {
        border-color: #e74c3c;
      }
      .form-control.success {
        color: #2ecc71;
        visibility: visible;
      }

      .form-control .error {
        color: #e74c3c;
        visibility: visible;
      }

      .form-control small {
        color: #e74c3c;
        position: absolute;
        bottom: 5;
        left: 0;
        visibility: hidden;
      }

      .form-control.error small {
        visibility: visible;
      }
      #note {
        outline: 0;
        border-color: rgb(138, 128, 128);
        display: inline-block;
        margin-bottom: 5px;
        border-radius: 5px;
        overflow: hidden;
        width: 100%;
        height: 60%;
      }
      .form button {
        background-color: #75c0fd;
        border: 1px solid #8e44ad;
        border-radius: 6px;
        color: white;
        font-family: inherit;
        font-size: 16px;
        padding: 10px;
        margin-top: 10px;
        margin-left: 25%;
        max-width: 25%;
      }
      .form button:hover {
        background-color: #9eb3f5;
      }
      #btnReset{
         background-color: #75c0fd;
        border: 1px solid #8e44ad;
        border-radius: 6px;
        color: white;
        display: block;
        font-family: inherit;
        font-size: 16px;
        padding: 10px;
        margin-top: -40px;
        margin-left: 49%;
        max-width: 25%;
      }
      #btnReset:hover{
        background-color: #9eb3f5;
      }
      @media screen and (max-width: 800px) {
        .form {
        padding: 10px 30px;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        
        
        
      }
       
      }
      @media screen and (max-width: 1500px) {
        .form {
        padding: 10px 10px;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
       width: 60%;
        
        
      }
    }

      #snackbar,
      #snackbar1,
      #snackbar2 {
        visibility: hidden;
        margin-left: -150px;
        text-align: center;
        border-radius: 5px;
        padding: 10px;
        position: fixed;
        z-index: 1;
        min-width: 5px;
        width: 336px;
        max-width: 95%;
        left: 48.5%;
        bottom: 58px;
        font-size: 14px;
        background-color:white;
      }
      #snackbar3 {
        visibility: hidden;
        width: fit-content;
        margin-left: -150px;
        color: rgb(24, 207, 24);
        text-align: center;
        border-radius: 2px;
        padding: 10px;
        position: fixed;
        z-index: 1;
        width: 336px;
        max-width: 95%;
        left: 48.5%;
        bottom: 58px;
        font-size: 14px;
        background-color: white;
      }

      #snackbar.show,
      #snackbar1.show,
      #snackbar2.show {
        visibility: visible;
        position: absolute;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
        color: rgb(228, 207, 207);
      }
      #snackbar3.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
        color: rgba(5, 249, 5, 0.81);
      }
      @-webkit-keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }
      @keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }
      @-webkit-keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }
      @keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
      <form id="form" class="form">
        <div class="form-control" style="text-align: center;background-color: #f0e7e7;padding:1px ;border-radius: 5px;font-size: 70%;box-sizing: border-box;">
          <h2>Registration form</h2>
        </div>
        <div class="form-control">
          <label for="username">First Name</label><span style="color: #e74c3c;">*</span>
          <input type="text" placeholder="Enter First Name" id="username" />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="username">Last Name</label>
          <input type="text" placeholder="Enter Last Name" id="lastName" />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="username">Password</label><span style="color: #e74c3c;">*</span>
          <input type="password" placeholder="Enter Password" id="password" />
          <small id>Error Message</small>
        </div>
        <div class="form-control">
          <label for="username">Confirm Password</label><span style="color: #e74c3c;">*</span>
          <input
            type="password"
            placeholder="Enter Confirm Password"
            id="password2"
          />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="username">Note</label>
          <textarea
            name="note"
            id="note"
            cols="43"
            rows="5"
            placeholder="Enter Note "
          ></textarea>
        </div>
        <button >Submit</button>
        <input type="button" id="btnReset"onclick="myFunction()" value="Reset">
      </form>
      <div id="snackbar">
        Name should not be empty and Name should contain only alphabets
      </div>
      <div id="snackbar1">Password and conform password are not matching</div>
      <div id="snackbar2">
        Password must contain at least one lowercase,uppercase,number & special
        letter
      </div>
      <div id="snackbar3">Registration done successfully</div>
    
    <script>
      const form = document.getElementById("form");
      const username = document.getElementById("username");
      const lastName = document.getElementById("lastName");
      const password = document.getElementById("password");
      const password2 = document.getElementById("password2");
      const note = document.getElementById("note");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        checkInputs();
      });

      function checkInputs() {
        // trim to remove the whitespaces
        const usernameValue = username.value.trim();
        const lastNameValue = lastName.value.trim();
        const passwordValue = password.value.trim();
        const password2Value = password2.value.trim();
        if (usernameValue === "") {
          // setErrorFor(username, "First Name cannot be blank");
          blankNameError();
        } else {
          setSuccessFor(username);
          CheckPassword(passwordValue);
        }
      }
      function CheckPassword(passwordValue) {
        if (!isPassword(passwordValue)) {
          strongPasswordError();
          //setErrorFor(password, "Please provide strong password ");
        } else {
          setSuccessFor(password);
          CheckConfirmPassword();
        }
      }
      function CheckConfirmPassword() {
        const passwordValue = password.value.trim();
        const password2Value = password2.value.trim();
        if (passwordValue !== password2Value) {
          noMatchError();
          // setErrorFor(password2, "Passwords does not match");
        } else {
          setSuccessFor(password2);
          success();
        }
      }

      function setErrorFor(input, message) {
        const formControl = input.parentElement;
        const small = formControl.querySelector("small");
        formControl.className = "form-control error";
        small.innerText = message;
      }

      function setSuccessFor(input) {
        if (username != "" || password != "" || password2 != "") {
          const formControl = input.parentElement;
          formControl.className = "form-control success";
        }
      }

      function isPassword(password) {
        return /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/.test(
          password
        );
      }
      function blankNameError() {
        //alert("Name should not be empty/ Name should contain only alphabets");
        let x = document.getElementById("snackbar");
        x.className = "show";
        setTimeout(function () {
          x.className = x.className.replace("show", "");
        }, 3000);
      }
      //function blankPasswordError() {}
      function strongPasswordError() {
        let x = document.getElementById("snackbar2");
        x.className = "show";
        setTimeout(function () {
          x.className = x.className.replace("show", "");
        }, 3000);
      }

      function noMatchError() {
        let x = document.getElementById("snackbar1");
        x.className = "show";
        setTimeout(function () {
          x.className = x.className.replace("show", "");
        }, 3000);
      }

      function success() {
        if (username != "" || password != "" || password2 != "") {
          let x = document.getElementById("snackbar3");
          x.className = "show";
          setTimeout(function () {
            x.className = x.className.replace("show", "");
          }, 3000);
        }
      }
        function myFunction() {
          document.getElementById("form").reset();
        }
      
    </script>
  </body>
</html>
